{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Aprobacion": {
    "PlazoPorPasoHoras": 48
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "SharePoint": {
    "SiteId": "",
    "CarpetaDestino": "SolicitudesAnticipos"
  },
  "Correo": {
    "CorreoRemitente": "notificacionesautomate@rvcuatro.com",
    "UrlPanelAprobaciones": "https://localhost:7075"
  }
}
